application Simpledownload {
	documentation "a module for simple download"
	vendor Koester
	author "Ralf Koester"
	email "ralf@familie-koester.de"
	url "http://zikula.de"
	version "0.0.1"
	prefix simdown
	targetCoreVersion ZK135
	modelLayer {
		modelContainer Model {
			numExampleRows 0
			entities {
				entity download leading categorisable {
					nameMultiple downloads
					fields {
						string doctitel leading sortableGroup {
							minLength 0
						},
						text docdescription {
							mandatory false
						},
						upload uploaddocument {
							mandatory true
							allowedExtensions "pdf, zip, doc, docx, xls, xlsx"
						}
					}
				}
			}
		}
	}
	controllerLayer {
		controllerContainer Controller {
			modelContext ( "Simpledownload.Model" )
			processViews "Simpledownload.View"
			controllers {
				adminController Admin {
					actions {
						mainAction Main,
						viewAction View,
						displayAction Display,
						editAction Edit,
						deleteAction Delete
					}
				},
				userController User {
					actions {
						mainAction Main,
						viewAction View,
						displayAction Display
					}
				},
				ajaxController Ajax {
					actions {
						mainAction Main
					}
				}
			}
		}
	}
	viewLayer {
		viewContainer View {
			controller "Simpledownload.Controller"
		}
	}
}